[Chip pin function]
[ESP]
[32]
[QFN(38,10,10,9,9)]

GND	:Cursive,0,1,12,#FFFFFF,3,1,#ebffec,#000000,{GND,GND\w+,\w+GND,\w+GND\w+,VSS.*,VSSA,0V,V-}
VCC	:Arial,0,0,12,#000000,3,1,#37f06b,#FF0000,{-?\+?\d+(?:\.\d+)?V,VDD\d*V\d?,VCC\d*V\d?,\w*VCC\w*,\w*VDD\w*,V+,V3,-?\+?3V3,-?\+?\d*\.\d?,V5,\w?VCORE\w?,VDDIO,PVDD,VDD3P3,-?\+?BAT-?\+?,VBAT,-?\+?VBUS-?\+?,-?\+?VREF-?\+?,VEE}
RESET	:Calibri,0,0,12,#000000,3,1,#000000,#55ff00,{RESET,NRST,RST,nRST,RST_?N,RESET_?N}
GPIO	:Arial,0,0,12,#000000,7,1,#000000,#ffff56,{GPIO\d+,P[A-Za-z]\d,P[A-Za-z]\d\d,P\d,P\d\.\d+,P\d\d}
PWM	:Aa细黑,1,0,12,#ffffff,3,0,#424242,#a3bf06,{PWM\d+,PWM\dN,PWM\dP,PWM\w+}
USART	:Cursive,0,0,12,#FFFFFF,3,1,#000000,#ff8302,{TXD,RXD,\w*USART_?\w*,\w*UART+?\w*,TX\w?_?\d\d*,RX\w?_?\d\d*,U\d?_TX,U\d?_RX,CTS,RTS,nCTS,nRTS,DTR}
I2C	:Adobe 黑体 Std R,0,0,12,#E0E0E0,3,1,#424242,#007fff,{\w*I2C\w*,\w*IIC\w*,SCL\w+,\w+SCL,\w+SCL\w+,SDA\w+,\w+SDA,\w+SDA\w+,I2CCLK,SDA,DATA,I2CDAT}
SPI	:Cursive,1,0,12,#ffffff,3,1,#424242,#ff0f2c,{\w*SPI(?!O)\w*,\w*MOSI\w*,\w*MISO\w*,\w*SCK\w*,\w*SDI(?!O)\w*,SCLK,CLK,SPI_?CLK,SCK,MOSI,SDO,DOUT,TX,SPI_?MOSI,MISO,SDI,DIN,RX,SPI_?MISO,SS,CS,CS,NSS,SPI_?CS,CE,nSS}
ADC	:Bahnschrift Light,0,0,12,#000000,3,1,#424242,#00ffff,{ADC,ADC\d*.*,AIN\d+,AN\d+,ADC_?IN\d+}
DAC	:Bahnschrift Light,0,0,12,#3f3f3f,2,1,#00ff00,#ffaaff,{DAC,DAC\d*.*,DAC_?OUT,DAC\w*}
TIM	:Cursive,0,0,12,#3f3f3f,3,2,#000000,#d2ffbd,{TIM\d+_?\w+}
I2S	:Cursive,0,0,12,#ebffec,3,1,#007fff,#0055ff,{\w*I2S\w*,\w*IIS\w*,BCLK,I2S_?BCLK,SCK,CLK,WS,LRCLK,I2S_?WS,FS,LRC,SD,I2S_?SD,SDATA,DIN,DOUT,MCLK,I2S_?MCLK,MCLK,SYSCLK,I2C_?CLK,I2C_?DATA}
XTAL	:Cursive,0,0,12,#000000,3,1,#424242,#afcbbf,{XTAL\d+,OSCOUT,OSCIN,OSC32_?IN,OSC32_?OUT,OSC,XTAL,OSC,XIN,XOUT,OSC_?IN,OSC_?OUT,XTALO,XTALI}
CAN	:Cursive,0,0,12,#ffffff,3,1,#424242,#024570,{\w*CAN\w*}
LAN	:Cursive,0,0,12,#ebffec,3,1,#424242,#7d1f21,{\w*LAN\w*}
USB	:Cursive,0,0,12,#000000,3,1,#424242,#566a62,{\w*USB.*,D+,D-,DM\w,DP\w,CC\d,DM,DP}
SDIO	:Cursive,0,0,12,#ebffec,3,1,#424242,#757877,{\w*SDIO\w*}
SWD	:Cursive,0,0,12,#ebffec,3,1,#424242,#0093cf,{SWDIO,SWCLK,SWD_?CLK,SWD_?IO}
JTAG	:Cursive,0,0,12,#000000,3,1,#424242,#83de06,{JTMS,JTCK,JTDI,JTDO,JNTRST,NJTRST,MTI,MTDO,MTCK,MTS,MTMS}
BOOT	:Cursive,0,0,12,#f00101,3,1,#000000,#e1e1e1,{BOOT0,BOOT1,BOOT\d}
RTC	:Cursive,1,0,12,#000000,3,1,#424242,#fea3a8,{RTC_?REFIN,RTC_?OUT}
WDG	:Calibri,0,0,12,#000000,3,1,#424242,#48bced,{IWDG,WWDG}
NC	:Aa细黑,0,0,12,#ebffec,3,1,#424242,#c6c6c6,{NC}
OTHER	:Candara,0,0,12,#000000,3,1,#757575,#FFFFFF,{.+}

00:[EPAD,OTHER],(1,1)
01:[GND,GND],(1,1)
02:[3V3,VCC],(1,1)
03:[EN,OTHER],(1,1)
04:[MTMS,JTAG],[GPIO04,GPIO],[LP_GPIO04,OTHER],[LP_UART_RXD,USART],[ADC1_CH4,ADC],[FSPIHD,SPI],(1,1)
05:[MTDI,OTHER],[GPIO05,GPIO],[LP_GPIO05,OTHER],[LP_UART_TXD,USART],[ADC1_CH5,ADC],[FSPIWP,SPI],(1,1)
06:[MTCK,JTAG],[GPIO06,GPIO],[LP_GPIO06,OTHER],[LP_I2C_SDA,I2C],[ADC1_CH6,ADC],[FSPICLK,SPI],(1,1)
07:[MTDO,JTAG],[GPIO07,GPIO],[LP_GPIO07,OTHER],[LP_I2C_SCL,I2C],[FSPID,SPI],(1,1)
08:[GPIO0,GPIO],[XTAL_32K_P,OTHER],[LP_GPIO00,OTHER],[LP_UART_DTRN,USART],[ADC1_CH0,ADC],(1,1)
09:[GPIO1,GPIO],[XTAL_32K_N,OTHER],[LP_GPIO01,OTHER],[LP_UART_DSRN,USART],[ADC1_CH1,ADC],(1,1)
10:[GPIO8,GPIO],(1,1)
11:[GPIO10,GPIO],(1,1)
12:[GPIO11,GPIO],(1,1)
13:[GPIO12,GPIO],[USB_D,USB],(1,1)
14:[GPIO13,GPIO],[USB_D+,USB],(1,1)
15:[GPIO09,GPIO],(1,1)
16:[GPIO18,GPIO],[SDIO_CMD,SDIO],[FSPICS2,SPI],(1,1)
17:[GPIO19,GPIO],[SDIO_CLK,SDIO],[FSPICS3,SPI],(1,1)
18:[GPIO20,GPIO],[SDIO_DATA0,SDIO],[FSPICS4,SPI],(1,1)
19:[GPIO21,GPIO],[SDIO_DATA1,SDIO],[FSPICS5,SPI],(1,1)
20:[GPIO22,GPIO],[SDIO_DATA2,SDIO],(1,1)
21:[GPIO23,GPIO],[SDIO_DATA3,SDIO],(1,1)
22:[NC,NC],(1,1)
23:[GPIO15,GPIO],(1,1)
24:[U0RXD,OTHER],[GPIO17,GPIO],[FSPICS1,SPI],(1,1)
25:[U0TXD,OTHER],[GPIO16,GPIO],[FSPICS0,SPI],(1,1)
26:[GPIO03,GPIO],[LP_GPIO3,OTHER],[LP_UART_CTSN,USART],[ADC1_CH3,ADC],(1,1)
27:[GPIO02,GPIO],[LP_GPIO2,OTHER],[LP_UART_RTSN,USART],[ADC1_CH2,ADC],[FSPIQ,SPI],(1,1)
28:[GND,GND],(1,1)
29:[EPAD,OTHER],(1,1)
30:[EPAD,OTHER],(0,0)
31:[EPAD,OTHER],(0,0)
32:[EPAD,OTHER],(0,0)
33:[EPAD,OTHER],(0,0)
34:[EPAD,OTHER],(0,0)
35:[EPAD,OTHER],(0,0)
36:[EPAD,OTHER],(0,0)
37:[EPAD,OTHER],(0,0)