[Chip pin function]
[STC]
[8H1K08T]
[PID(20)]

GND	:Cursive,0,1,12,#FFFFFF,3,1,#ebffec,#000000,{GND,GND\w+,\w+GND,\w+GND\w+,VSS,VSSA,0V,V-}
VCC	:Cursive,0,0,12,#000000,3,1,#37f06b,#FF0000,{-?\+?\d+(?:\.\d+)?V,VDD\d*V\d?,VCC\d*V\d?,\w*VCC\w*,\w*VDD\w*,V+,V3,-?\+?3V3,-?\+?\d*\.\d?,V5,\w?VCORE\w?,VDDIO,PVDD,VDD3P3,-?\+?BAT-?\+?,VBAT,-?\+?VBUS-?\+?,-?\+?VREF-?\+?,VEE}
RESET	:Cursive,0,0,12,#000000,3,1,#000000,#55ff00,{RESET,NRST,RST,nRST,RST_?N,RESET_?N}
GPIO	:Cursive,0,0,12,#000000,7,1,#000000,#ffff56,{GPIO\d+,P[A-Za-z]\d,P[A-Za-z]\d\d,P\d,P\d\.\d}
PWM	:Cursive,1,0,12,#ff8501,3,1,#424242,#a3bf06,{PWM\d+}
USART	:Cursive,0,0,12,#FFFFFF,3,1,#000000,#ff8302,{TXD,RXD,\w*USART_?\w*,\w*UART+?\w*,TX\w?_?\d\d*,RX\w?_?\d\d*,U\d?_TX,U\d?_RX,CTS,RTS,nCTS,nRTS,DTR}
I2C	:Cursive,0,0,12,#E0E0E0,3,1,#424242,#007fff,{\w*I2C\w*,\w*IIC\w*,SCL\w+,\w+SCL,\w+SCL\w+,SDA\w+,\w+SDA,\w+SDA\w+,I2CCLK,SDA,DATA,I2CDAT}
SPI	:Cursive,0,0,12,#43bbea,3,1,#424242,#007f00,{\w*SPI\w*,\w*MOSI\w*,\w*MISO\w*,\w*SCK\w*,\w*SDI\w*,SCLK,CLK,SPI_?CLK,SCK,MOSI,SDO,DOUT,TX,SPI_?MOSI,MISO,SDI,DIN,RX,SPI_?MISO,SS,CS,CS,NSS,SPI_?CS,CE,nSS}
ADC	:Cursive,0,0,12,#000000,3,1,#424242,#00ffff,{ADC,ADC\d*,AIN\d+,AN\d+,ADC_?IN\d+}
DAC	:Cursive,0,0,12,#3f3f3f,3,1,#565656,#ffaaff,{DAC,DAC\d*,DAC_?OUT,ADC\w*}
TIM	:Cursive,0,0,12,#3f3f3f,3,1,#422242,#d2ffbd,{TIM\d+_?\w+}
I2S	:Cursive,0,0,12,#ebffec,3,1,#007fff,#0055ff,{\w*I2S\w*,\w*IIS\w*,BCLK,I2S_?BCLK,SCK,CLK,WS,LRCLK,I2S_?WS,FS,LRC,SD,I2S_?SD,SDATA,DIN,DOUT,MCLK,I2S_?MCLK,MCLK,SYSCLK,I2C_?CLK,I2C_?DATA}
XTAL	:Cursive,0,0,12,#000000,3,1,#424242,#afcbbf,{XTAL\d+,OSCOUT,OSCIN,OSC32_?IN,OSC32_?OUT,OSC,XOUT,XTAL,OSC,XIN,XOUT,OSC32}
CAN	:Cursive,0,0,12,#ffffff,3,1,#424242,#024570,{\w*CAN\w*}
LAN	:Cursive,0,0,12,#ebffec,3,1,#424242,#7d1f21,{\w*LAN\w*}
USB	:Cursive,0,0,12,#000000,3,1,#424242,#566a62,{\w*USB\w*,D+,D-,DM\w,DP\w,CC\d,DM,DP}
SDIO	:Cursive,0,0,12,#ebffec,3,1,#424242,#757877,{\w*SDIO\w*}
SWD	:Cursive,0,0,12,#ebffec,3,1,#424242,#0093cf,{SWDIO,SWCLK,SWD_?CLK,SWD_?IO}
JTAG	:Cursive,0,0,12,#000000,3,1,#424242,#83de06,{JTMS,JTCK,JTDI,JTDO,JNTRST,NJTRST}
BOOT	:Cursive,1,0,12,#000000,3,1,#000000,#e1e1e1,{BOOT0,BOOT1,BOOT\d}
RTC	:Cursive,0,0,12,#000000,3,1,#424242,#fea3a8,{RTC_?REFIN,RTC_?OUT}
WDG	:Cursive,0,0,12,#000000,3,1,#424242,#48bced,{IWDG,WWDG}
NC	:Aa细黑,0,0,12,#ebffec,3,1,#424242,#c6c6c6,{NC}
OTHER	:Candara,1,1,10,#000000,3,1,#757575,#FFFFFF,{.+}

00:[nc],(1,1)
01:[TK7,OTHER],[XTAL1,XTAL],[PWM5_2,OTHER],[TXD_3,USART],[PWM4N,OTHER],[ADC7,ADC],[P1.7,GPIO],(1,1)
02:[TK3,OTHER],[CMPO_2,OTHER],[T2CLKO,OTHER],[MOSI,SPI],[PWM2N,OTHER],[ADC3,ADC],[P1.3,GPIO],(1,1)
03:[TCAP,OTHER],(1,1)
04:[ADC_ETR,DAC],[TK2,OTHER],[T2,OTHER],[ADC2,ADC],[PWM6_2,OTHER],[PWM2P,OTHER],[SS,SPI],[MCLKO,OTHER],[NRST,RESET],[P5.4,GPIO],(1,1)
05:[VCC,VCC],[AVCC,VCC],(1,1)
06:[ADC_VREF+,OTHER],(1,1)
07:[GND,GND],[AGND,GND],(1,1)
08:[P3.0,GPIO],[ADC8,ADC],[RXD,USART],[INT4,OTHER],[TK8,OTHER],(1,1)
09:[P3.1,GPIO],[ADC9,ADC],[TXD,USART],[TK9,OTHER],(1,1)
10:[P3.2,GPIO],[ADC10,ADC],[INT0,OTHER],[SCLK_4,I2C],[SCL_4,I2C],[PWMETI,OTHER],[PWMETI2,OTHER],[TK10,OTHER],(1,1)
11:[P3.3,GPIO],[ADC11,ADC],[INT1,OTHER],[MISO_4,SPI],[SDA_4,I2C],[PWM4N_2,OTHER],[PWM7_2,OTHER],[TK11,OTHER],(1,1)
12:[P3.4,GPIO],[ADC12,ADC],[T0,OTHER],[T1CLKO,OTHER],[MOSI_4,SPI],[PWM4P_2,OTHER],[PWM8_2,OTHER],[CMPO,OTHER],[TK12,OTHER],(1,1)
13:[P3.5,GPIO],[ADC13,ADC],[T1,OTHER],[T0CLKO,OTHER],[SS_4,OTHER],[PWMFLT,OTHER],[PWMFLT2,OTHER],[TK13,OTHER],(1,1)
14:[P3.6,GPIO],[ADC14,ADC],[INT2,OTHER],[RXD_2,USART],[CMP-,OTHER],[TK14,OTHER],(1,1)
15:[P3.7,GPIO],[INT3,OTHER],[TXD_2,USART],[CMP+,OTHER],[TK15,OTHER],(1,1)
16:[TK0,OTHER],[CMP+_2,OTHER],[PWM1P,OTHER],[RXD2,USART],[ADC0,ADC],[P1.0,GPIO],(1,1)
17:[TK1,OTHER],[CMP+_3,OTHER],[PWM1N,OTHER],[TXD2,USART],[ADC1,ADC],[P1.1,GPIO],(1,1)
18:[TK4,OTHER],[SDA,I2C],[MISO,SPI],[PWM3P,OTHER],[ADC4,ADC],[P1.4,GPIO],(1,1)
19:[TK5,OTHER],[SCL,OTHER],[SCLK,I2C],[PWM3N,OTHER],[ADC5,ADC],[P1.5,GPIO],(1,1)
20:[TK6,OTHER],[XTAL0,XTAL],[MCLKO_2,OTHER],[RXD_3,USART],[PWM4P,OTHER],[ADC6,ADC],[P1.6,GPIO],(1,1)
21:[EP,OTHER],(1,1)