[Chip pin function]
[STC]
[8H2K08U]
[QFN(20,5,5,5,5)]

GND	:Cursive,0,1,12,#FFFFFF,3,1,#ebffec,#000000,{GND,GND\w+,\w+GND,\w+GND\w+,VSS.*,VSSA,0V,V-}
VCC	:Arial,0,0,12,#000000,3,1,#37f06b,#FF0000,{-?\+?\d+(?:\.\d+)?V,VDD\d*V\d?,VCC\d*V\d?,\w*VCC\w*,\w*VDD\w*,V+,V3,-?\+?3V3,-?\+?\d*\.\d?,V5,\w?VCORE\w?,VDDIO,PVDD,VDD3P3,-?\+?BAT-?\+?,VBAT,-?\+?VBUS-?\+?,-?\+?VREF-?\+?,VEE}
RESET	:Calibri,0,0,12,#000000,3,1,#000000,#55ff00,{RESET,NRST,RST,nRST,RST_?N,RESET_?N}
GPIO	:Arial,0,0,12,#000000,7,1,#000000,#ffff56,{GPIO\d+,P[A-Za-z]\d,P[A-Za-z]\d\d,P\d,P\d\.\d+,P\d\d}
PWM	:Aa细黑,1,0,12,#ffffff,3,0,#424242,#a3bf06,{PWM\d+,PWM\dN,PWM\dP,PWM\w+}
USART	:Cursive,0,0,12,#FFFFFF,3,1,#000000,#ff8302,{TXD,RXD,\w*USART_?\w*,\w*UART+?\w*,TX\w?_?\d\d*,RX\w?_?\d\d*,U\d?_TX,U\d?_RX,CTS,RTS,nCTS,nRTS,DTR}
I2C	:Adobe 黑体 Std R,0,0,12,#E0E0E0,3,1,#424242,#007fff,{\w*I2C\w*,\w*IIC\w*,SCL\w+,\w+SCL,\w+SCL\w+,SDA\w+,\w+SDA,\w+SDA\w+,I2CCLK,SDA,DATA,I2CDAT}
SPI	:Cursive,1,0,12,#ffffff,3,1,#424242,#ff0f2c,{\w*SPI(?!O)\w*,\w*MOSI\w*,\w*MISO\w*,\w*SCK\w*,\w*SDI(?!O)\w*,SCLK,CLK,SPI_?CLK,SCK,MOSI,SDO,DOUT,TX,SPI_?MOSI,MISO,SDI,DIN,RX,SPI_?MISO,SS,CS,CS,NSS,SPI_?CS,CE,nSS}
ADC	:Bahnschrift Light,0,0,12,#000000,3,1,#424242,#00ffff,{ADC,ADC\d*.*,AIN\d+,AN\d+,ADC_?IN\d+}
DAC	:Bahnschrift Light,0,0,12,#3f3f3f,2,1,#00ff00,#ffaaff,{DAC,DAC\d*.*,DAC_?OUT,DAC\w*}
TIM	:Cursive,0,0,12,#3f3f3f,3,2,#000000,#d2ffbd,{TIM\d+_?\w+}
I2S	:Cursive,0,0,12,#ebffec,3,1,#007fff,#0055ff,{\w*I2S\w*,\w*IIS\w*,BCLK,I2S_?BCLK,SCK,CLK,WS,LRCLK,I2S_?WS,FS,LRC,SD,I2S_?SD,SDATA,DIN,DOUT,MCLK,I2S_?MCLK,MCLK,SYSCLK,I2C_?CLK,I2C_?DATA}
XTAL	:Cursive,0,0,12,#000000,3,1,#424242,#afcbbf,{XTAL\d+,OSCOUT,OSCIN,OSC32_?IN,OSC32_?OUT,OSC,XTAL,OSC,XIN,XOUT,OSC_?IN,OSC_?OUT,XTALO,XTALI}
CAN	:Cursive,0,0,12,#ffffff,3,1,#424242,#024570,{\w*CAN\w*}
LAN	:Cursive,0,0,12,#ebffec,3,1,#424242,#7d1f21,{\w*LAN\w*}
USB	:Cursive,0,0,12,#000000,3,1,#424242,#566a62,{\w*USB.*,D\+,D-,DM\w,DP\w,CC\d,DM,DP}
SDIO	:Cursive,0,0,12,#ebffec,3,1,#424242,#757877,{\w*SDIO\w*}
SWD	:Cursive,0,0,12,#ebffec,3,1,#424242,#0093cf,{SWDIO,SWCLK,SWD_?CLK,SWD_?IO}
JTAG	:Cursive,0,0,12,#000000,3,1,#424242,#83de06,{JTMS,JTCK,JTDI,JTDO,JNTRST,NJTRST}
BOOT	:Cursive,0,0,12,#000000,3,1,#000000,#e1e1e1,{BOOT0,BOOT1,BOOT\d}
RTC	:Cursive,1,0,12,#000000,3,1,#424242,#fea3a8,{RTC_?REFIN,RTC_?OUT}
WDG	:Calibri,0,0,12,#000000,3,1,#424242,#48bced,{IWDG,WWDG}
NC	:Aa细黑,0,0,12,#ebffec,3,1,#424242,#c6c6c6,{NC}
OTHER	:Candara,0,0,12,#000000,3,1,#757575,#FFFFFF,{.+}
EP	:Cursive,0,0,16,#000000,3,1,#000000,#ffffff,{EP}
EPAD	:Cursive,0,0,16,#000000,3,1,#000000,#ffffff,{EPAD,EP}

00:[EP,OTHER],(1,1)
01:[P1.7,GPIO],[XTALI,XTAL],[PWM5_2,PWM],[TxD_3,USART],[PWM4N,PWM],[ADC7,ADC],(1,1)
02:[P1.3,GPIO],[PWMAPS5,PWM],[CMPO_2,OTHER],[T2CLKO,OTHER],[MOSI,SPI],[PWM2N,PWM],[ADC3,ADC],(1,1)
03:[UCap,OTHER],(1,1)
04:[P1.2,GPIO],[P5.4,GPIO],[ADC_DC_ETR,ADC],[T2,OTHER],[PWM2P,PWM],[SS,SPI],[ADC2,ADC],[PWM6_2,PWM],[MCLKO,OTHER],[nRST,RESET],(1,1)
05:[Vcc,VCC],[AVcc,VCC],(1,1)
06:[ADC_VRef+,ADC],(1,1)
07:[Gnd,GND],[AGnd,GND],(1,1)
08:[P3.0,GPIO],[ADC8,ADC],[RxD,USART],[D-,USB],[INT4,OTHER],(1,1)
09:[P3.1,GPIO],[ADC9,ADC],[TxD,USART],[D+,USB],(1,1)
10:[P3.2,GPIO],[ADC10,ADC],[INT0,OTHER],[SCLK_4,I2C],[SCL_4,I2C],[PWMETI,PWM],[PWMETI2,PWM],(1,1)
11:[P3.3,GPIO],[ADC11,ADC],[INT1,OTHER],[MISO_4,SPI],[SDA_4,I2C],[PWM4N_2,PWM],[PWM7_2,PWM],(1,1)
12:[P3.4,GPIO],[ADC12,ADC],[T0,OTHER],[T1CLKO,OTHER],[MOSI_4,SPI],[PWM4P_2,PWM],[PWM8_2,PWM],[CMPO,OTHER],(1,1)
13:[P3.5,GPIO],[ADC13,ADC],[T1,OTHER],[T0CLKO,OTHER],[SS_4,OTHER],[PWMFLT,PWM],[PWMFLT2,PWM],(1,1)
14:[P3.6,GPIO],[ADC14,ADC],[INT2,OTHER],[RxD_2,USART],[CMP-,OTHER],(1,1)
15:[P3.7,GPIO],[INT3,OTHER],[TxD_2,USART],[CMP+,OTHER],(1,1)
16:[P1.1,GPIO],[P1.0,GPIO],[TxD2,USART],[PWM1N,PWM],[CMP+_2,OTHER],[ADC0,ADC],(1,1)
17:[P1.0,GPIO],[P1.1,GPIO],[RxD2,USART],[PWM1P,PWM],[CMP+_3,OTHER],[ADC1,ADC],(1,1)
18:[P1.4,GPIO],[T11,OTHER],[SDA,I2C],[MISO,SPI],[PWM3P,PWM],[ADC4,ADC],(1,1)
19:[P1.5,GPIO],[PWMAPS6,PWM],[T11CLKO,OTHER],[SCL,OTHER],[SCLK,I2C],[PWM3N,PWM],[ADC5,ADC],(1,1)
20:[P1.6,GPIO],[XTALO,XTAL],[MCLKO_2,OTHER],[RxD_3,USART],[PWM4P,PWM],[ADC6,ADC],(1,1)