[Chip pin function]
[STM]
[32F103C8]
[QFN(48,12,12,12,12)]

GND	:Cursive,0,1,12,#FFFFFF,3,1,#ebffec,#000000,{GND,GND\w+,\w+GND,\w+GND\w+,VSS.*,VSSA,0V,V-}
VCC	:Arial,0,0,12,#000000,3,1,#37f06b,#FF0000,{-?\+?\d+(?:\.\d+)?V,VDD\d*V\d?,VCC\d*V\d?,\w*VCC\w*,\w*VDD\w*,V+,V3,-?\+?3V3,-?\+?\d*\.\d?,V5,\w?VCORE\w?,VDDIO,PVDD,VDD3P3,-?\+?BAT-?\+?,VBAT,-?\+?VBUS-?\+?,-?\+?VREF-?\+?,VEE}
RESET	:Calibri,0,0,12,#000000,3,1,#000000,#55ff00,{RESET,NRST,RST,nRST,RST_?N,RESET_?N}
GPIO	:Arial,0,0,12,#000000,7,1,#000000,#ffff56,{GPIO\d+,P[A-Za-z]\d,P[A-Za-z]\d\d,P\d,P\d\.\d+,P\d\d}
PWM	:Aa细黑,1,0,12,#ffffff,3,0,#424242,#a3bf06,{PWM\d+,PWM\dN,PWM\dP,PWM\w+}
USART	:Cursive,0,0,12,#FFFFFF,3,1,#000000,#ff8302,{TXD,RXD,\w*USART_?\w*,\w*UART+?\w*,TX\w?_?\d\d*,RX\w?_?\d\d*,U\d?_TX,U\d?_RX,CTS,RTS,nCTS,nRTS,DTR}
I2C	:Adobe 黑体 Std R,0,0,12,#E0E0E0,3,1,#424242,#007fff,{\w*I2C\w*,\w*IIC\w*,SCL\w+,\w+SCL,\w+SCL\w+,SDA\w+,\w+SDA,\w+SDA\w+,I2CCLK,SDA,DATA,I2CDAT}
SPI	:Cursive,1,0,12,#ffffff,3,1,#424242,#ff0f2c,{\w*SPI(?!O)\w*,\w*MOSI\w*,\w*MISO\w*,\w*SCK\w*,\w*SDI(?!O)\w*,SCLK,CLK,SPI_?CLK,SCK,MOSI,SDO,DOUT,TX,SPI_?MOSI,MISO,SDI,DIN,RX,SPI_?MISO,SS,CS,CS,NSS,SPI_?CS,CE,nSS}
ADC	:Bahnschrift Light,0,0,12,#000000,3,1,#424242,#00ffff,{ADC,ADC\d*.*,AIN\d+,AN\d+,ADC_?IN\d+}
DAC	:Bahnschrift Light,0,0,12,#3f3f3f,2,1,#00ff00,#ffaaff,{DAC,DAC\d*.*,DAC_?OUT,DAC\w*}
TIM	:Cursive,0,0,12,#3f3f3f,3,2,#000000,#d2ffbd,{TIM\d+_?\w+}
I2S	:Cursive,0,0,12,#ebffec,3,1,#007fff,#0055ff,{\w*I2S\w*,\w*IIS\w*,BCLK,I2S_?BCLK,SCK,CLK,WS,LRCLK,I2S_?WS,FS,LRC,SD,I2S_?SD,SDATA,DIN,DOUT,MCLK,I2S_?MCLK,MCLK,SYSCLK,I2C_?CLK,I2C_?DATA}
XTAL	:Cursive,0,0,12,#000000,3,1,#424242,#afcbbf,{XTAL\d+,OSCOUT,OSCIN,OSC32_?IN,OSC32_?OUT,OSC,XTAL,OSC,XIN,XOUT,OSC_?IN,OSC_?OUT,XTALO,XTALI}
CAN	:Cursive,0,0,12,#ffffff,3,1,#424242,#024570,{\w*CAN\w*}
LAN	:Cursive,0,0,12,#ebffec,3,1,#424242,#7d1f21,{\w*LAN\w*}
USB	:Cursive,0,0,12,#000000,3,1,#424242,#566a62,{\w*USB.*,D+,D-,DM\w,DP\w,CC\d,DM,DP}
SDIO	:Cursive,0,0,12,#ebffec,3,1,#424242,#757877,{\w*SDIO\w*}
SWD	:Cursive,0,0,12,#ebffec,3,1,#424242,#0093cf,{SWDIO,SWCLK,SWD_?CLK,SWD_?IO}
JTAG	:Cursive,0,0,12,#000000,3,1,#424242,#83de06,{JTMS,JTCK,JTDI,JTDO,JNTRST,NJTRST}
BOOT	:Cursive,0,0,12,#000000,3,1,#000000,#e1e1e1,{BOOT0,BOOT1,BOOT\d}
RTC	:Cursive,1,0,12,#000000,3,1,#424242,#fea3a8,{RTC_?REFIN,RTC_?OUT}
WDG	:Calibri,0,0,12,#000000,3,1,#424242,#48bced,{IWDG,WWDG}
NC	:Aa细黑,0,0,12,#ebffec,3,1,#424242,#c6c6c6,{NC}
OTHER	:Candara,0,0,12,#000000,3,1,#757575,#FFFFFF,{.+}

00:[NC,NC],(1,1)
01:[VBAT,VCC],(1,1)
02:[PC13,GPIO],[TAMPER-RTC,OTHER],(1,1)
03:[PC14,GPIO],[OSC32_IN,XTAL],(1,1)
04:[PC15,GPIO],[OSC32_OUT,XTAL],(1,1)
05:[PD00,GPIO],[OSC_IN,XTAL],(1,1)
06:[PD01,GPIO],[OSC_OUT,XTAL],(1,1)
07:[NRST,RESET],(1,1)
08:[VSSA,GND],(1,1)
09:[VDDA,VCC],(1,1)
10:[PA00,GPIO],[WKUP,OTHER],[USART2_CTS,USART],[ADC12_IN0,ADC],[TIM2_CH1_ETR,TIM],(1,1)
11:[PA01,GPIO],[USART2_RTS,USART],[ADC12_IN1,ADC],[TIM2_CH2,TIM],(1,1)
12:[PA02,GPIO],[USART2_TX,USART],[ADC12_IN2,ADC],[TIM2_CH3,TIM],(1,1)
13:[PA03,GPIO],[USART2_RX,USART],[ADC12_IN3,ADC],[TIM2_CH4,TIM],(1,1)
14:[PA04,GPIO],[SPI1_NSS,SPI],[USART2_CK,USART],[ADC12_IN4,ADC],[DAC_OUT1,DAC],(1,1)
15:[PA05,GPIO],[SPI1_SCK,SPI],[ADC12_IN5,ADC],[DAC_OUT2,DAC],(1,1)
16:[PA06,GPIO],[SPI1_MISO,SPI],[ADC12_IN6,ADC],[TIM3_CH1,TIM],[TIM1_BKIN,TIM],(1,1)
17:[PA07,GPIO],[SPI1_MOSI,SPI],[ADC12_IN7,ADC],[TIM3_CH2,TIM],[TIM1_CH1N,TIM],(1,1)
18:[PB00,GPIO],[ADC12_IN8,ADC],[TIM3_CH3,TIM],[TIM1_CH2N,TIM],(1,1)
19:[PB01,GPIO],[ADC12_IN9,ADC],[TIM3_CH4,TIM],[TIM1_CH3N,TIM],(1,1)
20:[PB02,GPIO],[BOOT1,BOOT],(1,1)
21:[PB10,GPIO],[I2C2_SCL,I2C],[USART3_TX,USART],[TIM2_CH3,TIM],(1,1)
22:[PB11,GPIO],[I2C2_SDA,I2C],[USART3_RX,USART],[TIM2_CH4,TIM],(1,1)
23:[VSS_1,GND],(1,1)
24:[VDD_1,VCC],(1,1)
25:[PB12,GPIO],[SPI2_NSS,SPI],[I2C2_SMBAI,I2C],[USART3_CK,USART],[TIM1_BKIN,TIM],(1,1)
26:[PB13,GPIO],[SPI2_SCK,SPI],[USART3_CTS,USART],[TIM1_CH1N,TIM],(1,1)
27:[PB14,GPIO],[SPI2_MISO,SPI],[USART3_RTS,USART],[TIM1_CH2N,TIM],(1,1)
28:[PB15,GPIO],[SPI2_MOSI,SPI],[TIM1_CH3N,TIM],(1,1)
29:[PA08,GPIO],[USART1_CK,USART],[TIM1_CH1,TIM],[MCO,OTHER],(1,1)
30:[PA09,GPIO],[USART1_TX,USART],[TIM1_CH2,TIM],(1,1)
31:[PA10,GPIO],[USART1_RX,USART],[TIM1_CH3,TIM],(1,1)
32:[PA11,GPIO],[USART1_CTS,USART],[USBDM,USB],[CAN_RX,CAN],[TIM1_CH4,TIM],(1,1)
33:[PA12,GPIO],[USART1_RTS,USART],[USBDP,USB],[CAN_TX,CAN],[TIM1_ETR,TIM],(1,1)
34:[PA13,GPIO],[JTMS,JTAG],[SWDIO,SWD],(1,1)
35:[VSS_2,GND],(1,1)
36:[VDD_2,VCC],(1,1)
37:[PA14,GPIO],[JTCK,JTAG],[SWCLK,SWD],(1,1)
38:[PA15,GPIO],[JTDI,JTAG],[SPI1_NSS,SPI],(1,1)
39:[PB03,GPIO],[JTDO,JTAG],[SPI1_SCK,SPI],[TIM2_CH2,TIM],(1,1)
40:[PB04,GPIO],[JNTRST,JTAG],[SPI1_MISO,SPI],[TIM3_CH1,TIM],(1,1)
41:[PB05,GPIO],[I2C1_SMBAI,I2C],[SPI1_MOSI,SPI],[TIM3_CH2,TIM],(1,1)
42:[PB06,GPIO],[I2C1_SCL,I2C],[TIM4_CH1,TIM],[USART1_TX,USART],(1,1)
43:[PB07,GPIO],[I2C1_SDA,I2C],[TIM4_CH2,TIM],[USART1_RX,USART],(1,1)
44:[BOOT0,BOOT],(1,1)
45:[PB08,GPIO],[TIM4_CH3,TIM],[I2C1_SCL,I2C],[CAN_RX,CAN],(1,1)
46:[PB09,GPIO],[TIM4_CH4,TIM],[I2C1_SDA,I2C],[CAN_TX,CAN],(1,1)
47:[VSS_3,GND],(1,1)
48:[VDD_3,VCC],(1,1)