[Chip pin function]
[STM]
[32F103RDT6TR]
[QFN(64,16,16,16,16)]

GND	:Cursive,0,1,12,#FFFFFF,3,1,#ebffec,#000000,{GND,GND\w+,\w+GND,\w+GND\w+,VSS,VSSA,0V,V-}
VCC	:Arial,0,0,12,#000000,3,1,#37f06b,#FF0000,{-?\+?\d+(?:\.\d+)?V,VDD\d*V\d?,VCC\d*V\d?,\w*VCC\w*,\w*VDD\w*,V+,V3,-?\+?3V3,-?\+?\d*\.\d?,V5,\w?VCORE\w?,VDDIO,PVDD,VDD3P3,-?\+?BAT-?\+?,VBAT,-?\+?VBUS-?\+?,-?\+?VREF-?\+?,VEE}
RESET	:Calibri,0,0,12,#000000,3,1,#000000,#55ff00,{RESET,NRST,RST,nRST,RST_?N,RESET_?N}
GPIO	:Arial,0,0,12,#000000,7,1,#000000,#ffff56,{GPIO\d+,P[A-Za-z]\d,P[A-Za-z]\d\d,P\d,P\d\.\d+,P\d\d}
PWM	:Aa细黑,1,0,12,#ffffff,3,0,#424242,#a3bf06,{PWM\d+,PWM\dN,PWM\dP,PWM\w+}
USART	:Cursive,0,0,12,#FFFFFF,3,1,#000000,#ff8302,{TXD,RXD,\w*USART_?\w*,\w*UART+?\w*,TX\w?_?\d\d*,RX\w?_?\d\d*,U\d?_TX,U\d?_RX,CTS,RTS,nCTS,nRTS,DTR}
I2C	:Adobe 黑体 Std R,0,0,12,#E0E0E0,3,1,#424242,#007fff,{\w*I2C\w*,\w*IIC\w*,SCL\w+,\w+SCL,\w+SCL\w+,SDA\w+,\w+SDA,\w+SDA\w+,I2CCLK,SDA,DATA,I2CDAT}
SPI	:Cursive,1,0,12,#ffffff,3,1,#424242,#ff0f2c,{\w*SPI\w*,\w*MOSI\w*,\w*MISO\w*,\w*SCK\w*,\w*SDI\w*,SCLK,CLK,SPI_?CLK,SCK,MOSI,SDO,DOUT,TX,SPI_?MOSI,MISO,SDI,DIN,RX,SPI_?MISO,SS,CS,CS,NSS,SPI_?CS,CE,nSS}
ADC	:Bahnschrift Light,0,0,12,#000000,3,1,#424242,#00ffff,{ADC,ADC\d*,AIN\d+,AN\d+,ADC_?IN\d+}
DAC	:Bahnschrift Light,0,0,12,#3f3f3f,3,1,#00ff00,#ffaaff,{DAC,DAC\d*,DAC_?OUT,DAC\w*}
TIM	:Cursive,0,0,12,#3f3f3f,3,2,#000000,#d2ffbd,{TIM\d+_?\w+}
I2S	:Cursive,0,0,12,#ebffec,3,1,#007fff,#0055ff,{\w*I2S\w*,\w*IIS\w*,BCLK,I2S_?BCLK,SCK,CLK,WS,LRCLK,I2S_?WS,FS,LRC,SD,I2S_?SD,SDATA,DIN,DOUT,MCLK,I2S_?MCLK,MCLK,SYSCLK,I2C_?CLK,I2C_?DATA}
XTAL	:Cursive,0,0,12,#000000,3,1,#424242,#afcbbf,{XTAL\d+,OSCOUT,OSCIN,OSC32_?IN,OSC32_?OUT,OSC,XTAL,OSC,XIN,XOUT,OSC_?IN,OSC_?OUT,XTALO,XTALI}
CAN	:Cursive,0,0,12,#ffffff,3,1,#424242,#024570,{\w*CAN\w*}
LAN	:Cursive,0,0,12,#ebffec,3,1,#424242,#7d1f21,{\w*LAN\w*}
USB	:Cursive,0,0,12,#000000,3,1,#424242,#566a62,{\w*USB\w*,D+,D-,DM\w,DP\w,CC\d,DM,DP}
SDIO	:Cursive,0,0,12,#ebffec,3,1,#424242,#757877,{\w*SDIO\w*}
SWD	:Cursive,0,0,12,#ebffec,3,1,#424242,#0093cf,{SWDIO,SWCLK,SWD_?CLK,SWD_?IO}
JTAG	:Cursive,0,0,12,#000000,3,1,#424242,#83de06,{JTMS,JTCK,JTDI,JTDO,JNTRST,NJTRST}
BOOT	:Cursive,1,0,12,#000000,3,1,#000000,#e1e1e1,{BOOT0,BOOT1,BOOT\d}
RTC	:Cursive,1,0,12,#000000,3,1,#424242,#fea3a8,{RTC_?REFIN,RTC_?OUT}
WDG	:Calibri,0,0,12,#000000,3,1,#424242,#48bced,{IWDG,WWDG}
NC	:Aa细黑,0,0,12,#ebffec,3,1,#424242,#c6c6c6,{NC}
OTHER	:Candara,0,0,12,#000000,3,1,#757575,#FFFFFF,{.+}

00:[NC,NC],(1,1)
01:[VBAT,VCC],(1,1)
02:[PC13,GPIO],[ANT1,OTHER],(1,1)
03:[PC14,GPIO],[OSC32,XTAL],(1,1)
04:[PC15,GPIO],[OSC32,XTAL],(1,1)
05:[PD00,GPIO],[OSCIN,XTAL],(1,1)
06:[PD01,GPIO],[OSCOUT,XTAL],(1,1)
07:[NRST,RESET],(1,1)
08:[PC00,GPIO],[ADC10,ADC],(1,1)
09:[PC01,GPIO],[ADC11,ADC],(1,1)
10:[PC02,GPIO],[ADC12,ADC],(1,1)
11:[PC03,GPIO],[ADC13,ADC],(1,1)
12:[VSSA,GND],(1,1)
13:[VDDA,VCC],(1,1)
14:[PA00,GPIO],[WKUP,OTHER],[ADC0,ADC],[TIM2_CH1_ETR,TIM],[TIM5_CH1,TIM],[TIM8_ETR,TIM],(1,1)
15:[PA01,GPIO],[ADC1,ADC],[TIM2_CH2,TIM],[TIM5_CH2,TIM],(1,1)
16:[PA02,GPIO],[U2_TX,USART],[ADC2,ADC],[TIM2_CH3,TIM],[TIM5_CH3,TIM],(1,1)
17:[PA03,GPIO],[U2_RX,USART],[ADC3,ADC],[TIM2_CH4,TIM],[TIM5_CH4,TIM],(1,1)
18:[VSS,GND],(1,1)
19:[VDD,VCC],(1,1)
20:[PA04,GPIO],[SPI1_NSS,SPI],[ADC4,ADC],[DAC1,DAC],(1,1)
21:[PA05,GPIO],[SPI1_SCK,SPI],[ADC5,ADC],[DAC2,DAC],(1,1)
22:[PA06,GPIO],[SPI1_MISO,SPI],[ADC6,ADC],[TIM3_CH1,TIM],[TIM8_BKIN,TIM],(1,1)
23:[PA07,GPIO],[SPI1_MOSI,SPI],[ADC7,ADC],[TIM3_CH2,TIM],[TIM8_CH1N,TIM],(1,1)
24:[PC04,GPIO],[ADC14,ADC],(1,1)
25:[PC05,GPIO],[ADC15,ADC],(1,1)
26:[PB00,GPIO],[ADC8,ADC],[TIM3_CH3,TIM],[TIM8_CH2N,TIM],(1,1)
27:[PB01,GPIO],[ADC9,ADC],[TIM3_CH4,TIM],[TIM8_CH3N,TIM],(1,1)
28:[PB02,GPIO],[BOOT1,BOOT],(1,1)
29:[PB10,GPIO],[I2C2_SCL,I2C],[U3_TX,USART],(1,1)
30:[PB11,GPIO],[I2C2_SDA,I2C],[U3_RX,USART],(1,1)
31:[VSS,GND],(1,1)
32:[VDD,VCC],(1,1)
33:[PB12,GPIO],[SPI2_NSS,SPI],[I2S2_WS,I2S],[I2C2_SMBAI,I2C],[TIM1_BKIN,TIM],(1,1)
34:[PB13,GPIO],[SPI2_SCK,SPI],[I2S2_CK,I2S],[TIM1_CH1N,TIM],(1,1)
35:[PB14,GPIO],[SPI2_MISO,SPI],[TIM1_CH2N,TIM],(1,1)
36:[PB15,GPIO],[SPI2_MOSI,SPI],[I2S2_SD,I2S],[TIM1_CH3N,TIM],(1,1)
37:[PC06,GPIO],[I2S2_MCK,I2S],[TIM8_CH1,TIM],[SDIO_D6,SPI],(1,1)
38:[PC07,GPIO],[I2S3_MCK,I2S],[TIM8_CH2,TIM],[SDIO_D7,SPI],(1,1)
39:[PC08,GPIO],[TIM8_CH3,TIM],[SDIO_D0,SPI],(1,1)
40:[PC09,GPIO],[TIM8_CH4,TIM],[SDIO_D1,SPI],(1,1)
41:[PA08,GPIO],[TIM1_CH1MCO,TIM],(1,1)
42:[PA09,GPIO],[U1_TX,USART],[TIM1_CH2,TIM],(1,1)
43:[PA10,GPIO],[U1_RX,USART],[TIM1_CH3,TIM],(1,1)
44:[PA11,GPIO],[CAN_RX,CAN],[USBDM,USB],[TIM1_CH4,TIM],(1,1)
45:[PA12,GPIO],[CAN_TX,CAN],[USBDP,USB],[TIM1_ETR,TIM],(1,1)
46:[PA13,GPIO],[JTMS,JTAG],[SWDIO,SWD],(1,1)
47:[VSS,GND],(1,1)
48:[VDD,VCC],(1,1)
49:[PA14,GPIO],[JTCK,JTAG],[SWCLK,SWD],(1,1)
50:[PA15,GPIO],[JTDI,JTAG],[SPI3_NSS,SPI],[I2S3_WS,I2S],(1,1)
51:[PC10,GPIO],[U4_TX,USART],[SDIO_D2,SPI],(1,1)
52:[PC11,GPIO],[U4_RX,USART],[SDIO_D3,SPI],(1,1)
53:[PC12,GPIO],[U5_TX,USART],[SDIO_CK,SPI],(1,1)
54:[PD02,GPIO],[TIM3_ETR,TIM],[U5_RX,USART],[SDIO_CMD,SPI],(1,1)
55:[PB03,GPIO],[JTDO,JTAG],[SPI3_SCK,SPI],[I2S3_CK,I2S],(1,1)
56:[PB04,GPIO],[JNTRST,JTAG],[SPI3_MISO,SPI],(1,1)
57:[PB05,GPIO],[I2C1_SMBA,I2C],[SPI3_MOSI,SPI],[I2S3_SD,I2S],(1,1)
58:[PB06,GPIO],[I2C1_SCL,I2C],[TIM4_CH1,TIM],(1,1)
59:[PB07,GPIO],[I2C1_SDA,I2C],[TIM4_CH2,TIM],(1,1)
60:[BOOT0,BOOT],(1,1)
61:[PB08,GPIO],[TIM4_CH3,TIM],[SDIO_D4,SPI],(1,1)
62:[PB09,GPIO],[TIM4_CH4,TIM],[SDIO_D5,SPI],(1,1)
63:[VSS,GND],(1,1)
64:[VDD,VCC],(1,1)