[Chip pin function]
[STM]
[32F103RDT6TR]
[QFN(64,16,16,16,16)]


00:[NC,NC]
01:[VBAT,VCC]
02:[PC13,GPIO],[ANT1,OTHER]
03:[PC14,GPIO],[OSC32,XTAL]
04:[PC15,GPIO],[OSC32,XTAL]
05:[PD00,GPIO],[OSCIN,XTAL]
06:[PD01,GPIO],[OSCOUT,XTAL]
07:[NRST,RESET]
08:[PC00,GPIO],[ADC10,ADC]
09:[PC01,GPIO],[ADC11,ADC]
10:[PC02,GPIO],[ADC12,ADC]
11:[PC03,GPIO],[ADC13,ADC]
12:[VSSA,GND]
13:[VDDA,VCC]
14:[PA00,GPIO],[WKUP,OTHER],[ADC0,ADC],[TIM2_CH1_ETR,TIM],[TIM5_CH1,TIM],[TIM8_ETR,TIM]
15:[PA01,GPIO],[ADC1,ADC],[TIM2_CH2,TIM],[TIM5_CH2,TIM]
16:[PA02,GPIO],[U2_TX,USART],[ADC2,ADC],[TIM2_CH3,TIM],[TIM5_CH3,TIM]
17:[PA03,GPIO],[U2_RX,USART],[ADC3,ADC],[TIM2_CH4,TIM],[TIM5_CH4,TIM]
18:[VSS,GND]
19:[VDD,VCC]
20:[PA04,GPIO],[SPI1_NSS,SPI],[ADC4,ADC],[DAC1,DAC]
21:[PA05,GPIO],[SPI1_SCK,SPI],[ADC5,ADC],[DAC2,DAC]
22:[PA06,GPIO],[SPI1_MISO,SPI],[ADC6,ADC],[TIM3_CH1,TIM],[TIM8_BKIN,TIM]
23:[PA07,GPIO],[SPI1_MOSI,SPI],[ADC7,ADC],[TIM3_CH2,TIM],[TIM8_CH1N,TIM]
24:[PC04,GPIO],[ADC14,ADC]
25:[PC05,GPIO],[ADC15,ADC]
26:[PB00,GPIO],[ADC8,ADC],[TIM3_CH3,TIM],[TIM8_CH2N,TIM]
27:[PB01,GPIO],[ADC9,ADC],[TIM3_CH4,TIM],[TIM8_CH3N,TIM]
28:[PB02,GPIO],[BOOT1,BOOT]
29:[PB10,GPIO],[I2C2_SCL,I2C],[U3_TX,USART]
30:[PB11,GPIO],[I2C2_SDA,I2C],[U3_RX,USART]
31:[VSS,GND]
32:[VDD,VCC]
33:[PB12,GPIO],[SPI2_NSS,SPI],[I2S2_WS,I2S],[I2C2_SMBAI,I2C],[TIM1_BKIN,TIM]
34:[PB13,GPIO],[SPI2_SCK,SPI],[I2S2_CK,I2S],[TIM1_CH1N,TIM]
35:[PB14,GPIO],[SPI2_MISO,SPI],[TIM1_CH2N,TIM]
36:[PB15,GPIO],[SPI2_MOSI,SPI],[I2S2_SD,I2S],[TIM1_CH3N,TIM]
37:[PC06,GPIO],[I2S2_MCK,I2S],[TIM8_CH1,TIM],[SDIO_D6,SPI]
38:[PC07,GPIO],[I2S3_MCK,I2S],[TIM8_CH2,TIM],[SDIO_D7,SPI]
39:[PC08,GPIO],[TIM8_CH3,TIM],[SDIO_D0,SPI]
40:[PC09,GPIO],[TIM8_CH4,TIM],[SDIO_D1,SPI]
41:[PA08,GPIO],[TIM1_CH1MCO,TIM]
42:[PA09,GPIO],[U1_TX,USART],[TIM1_CH2,TIM]
43:[PA10,GPIO],[U1_RX,USART],[TIM1_CH3,TIM]
44:[PA11,GPIO],[CAN_RX,CAN],[USBDM,USB],[TIM1_CH4,TIM]
45:[PA12,GPIO],[CAN_TX,CAN],[USBDP,USB],[TIM1_ETR,TIM]
46:[PA13,GPIO],[JTMS,JTAG],[SWDIO,SWD]
47:[VSS,GND]
48:[VDD,VCC]
49:[PA14,GPIO],[JTCK,JTAG],[SWCLK,SWD]
50:[PA15,GPIO],[JTDI,JTAG],[SPI3_NSS,SPI],[I2S3_WS,I2S]
51:[PC10,GPIO],[U4_TX,USART],[SDIO_D2,SPI]
52:[PC11,GPIO],[U4_RX,USART],[SDIO_D3,SPI]
53:[PC12,GPIO],[U5_TX,USART],[SDIO_CK,SPI]
54:[PD02,GPIO],[TIM3_ETR,TIM],[U5_RX,USART],[SDIO_CMD,SPI]
55:[PB03,GPIO],[JTDO,JTAG],[SPI3_SCK,SPI],[I2S3_CK,I2S]
56:[PB04,GPIO],[JNTRST,JTAG],[SPI3_MISO,SPI]
57:[PB05,GPIO],[I2C1_SMBA,I2C],[SPI3_MOSI,SPI],[I2S3_SD,I2S]
58:[PB06,GPIO],[I2C1_SCL,I2C],[TIM4_CH1,TIM]
59:[PB07,GPIO],[I2C1_SDA,I2C],[TIM4_CH2,TIM]
60:[BOOT0,BOOT]
61:[PB08,GPIO],[TIM4_CH3,TIM],[SDIO_D4,SPI]
62:[PB09,GPIO],[TIM4_CH4,TIM],[SDIO_D5,SPI]
63:[VSS,GND]
64:[VDD,VCC]