/* STC8H1K08T 

 *   1: TK7/XTAL1/PWM5_2/TXD_3/PWM4N/ADC7/P1.7              
 *   2: TK3/CMPO_2/T2CLKO/MOSI/PWM2N/ADC3/P1.3              
 *   3: TCAP                                                
 *   4: ADC_ETR/TK2/T2/ADC2/PWM6_2/PWM2P/SS/MCLKO/NRST/P5.4 
 *   5: VCC/AVCC                                            
 *   6: ADC_VREF+                                           
 *   7: GND/AGND                                            
 *   8: P3.0/ADC8/RXD/INT4/TK8                              
 *   9: P3.1/ADC9/TXD/TK9                                   
 *  10: P3.2/ADC10/INT0/SCLK_4/SCL_4/PWMETI/PWMETI2/TK10    
 *  11: P3.3/ADC11/INT1/MISO_4/SDA_4/PWM4N_2/PWM7_2/TK11    
 *  12: P3.4/ADC12/T0/T1CLKO/MOSI_4/PWM4P_2/PWM8_2/CMPO/TK12
 *  13: P3.5/ADC13/T1/T0CLKO/SS_4/PWMFLT/PWMFLT2/TK13       
 *  14: P3.6/ADC14/INT2/RXD_2/CMP-/TK14                     
 *  15: P3.7/INT3/TXD_2/CMP+/TK15                           
 *  16: TK0/CMP+_2/PWM1P/RXD2/ADC0/P1.0                     
 *  17: TK1/CMP+_3/PWM1N/TXD2/ADC1/P1.1                     
 *  18: TK4/SDA/MISO/PWM3P/ADC4/P1.4                        
 *  19: TK5/SCL/SCLK/PWM3N/ADC5/P1.5                        
 *  20: TK6/XTAL0/MCLKO_2/RXD_3/PWM4P/ADC6/P1.6             
 *  21: EP                                                  
 */