/* STC8H1K08T-33I-SOP16 

 *   1: TK0/CMP+_2/PWM1P/RxD2/ADC0/P1.0                     
 *   2: TK1/CMP+_3/PWM1N/TxD2/ADC1/P1.1                     
 *   3: TK3/CMPO_2/T2CLKO/MOSI/PWM2N/ADC3/P1.3              
 *   4: TCap                                                
 *   5: ADC_ETR/TK2/T2/ADC2/PWM6_2/PWM2P/SS/MCLKO/nRST/P5.4 
 *   6: Vcc/AVcc                                            
 *   7: ADC_VRef+                                           
 *   8: Gnd/AGnd                                            
 *   9: P3.0/ADC8/RxD/INT4/TK8                              
 *  10: P3.1/ADC9/TxD/TK9                                   
 *  11: P3.2/ADC10/INT0/SCLK_4/SCL_4/PWMETI/PWMETI2/TK10    
 *  12: P3.3/ADC11/INT1/MISO_4/SDA_4/PWM4N_4/PWM7_2/TK11    
 *  13: P3.4/ADC12/T0/T1CLKO/MOSI_4/PWM4P_4/PWM8_2/CMPO/TK12
 *  14: P3.5/ADC13/T1/T0CLKO/SS_4/PWMFLT/PWMFLT2/TK13       
 *  15: P3.6/ADC14/INT2/RxD_2/CMP-/TK14                     
 *  16: P3.7/INT3/TxD_2/CMP+/TK15                           
 */