/* STC8H2K08U-QFN20 

 *   1: XTALI/PWM5_2/TxD_3/PWM4N/ADC7/P1.7                       
 *   2: PWMAPS5/CMPO_2/T2CLKO/MOSI/PWM2N/ADC3/P1.3               
 *   3: UCap                                                     
 *   4: ADC_DC_ETR/T2/PWM2P/SS/P1.2/ADC2/PWM6_2/MCLKO/nRST/P5.4
 *   5: Vcc/AVcc                                                 
 *   6: ADC_VRef+                                                
 *   7: Gnd/AGnd                                                 
 *   8: P3.0/ADC8/RxD/D-/INT4                                    
 *   9: P3.1/ADC9/TxD/D+                                         
 *  10: P3.2/ADC10/INT0/SCLK_4/SCL_4/PWMETI/PWMETI2              
 *  11: P3.3/ADC11/INT1/MISO_4/SDA_4/PWM4N_2/PWM7_2              
 *  12: P3.4/ADC12/T0/T1CLKO/MOSI_4/PWM4P_2/PWM8_2/CMPO          
 *  13: P3.5/ADC13/T1/T0CLKO/SS_4/PWMFLT/PWMFLT2                 
 *  14: P3.6/ADC14/INT2/RxD_2/CMP-                               
 *  15: P3.7/INT3/TxD_2/CMP+                                     
 *  16: TxD2/PWM1N/P1.1/CMP+_2/ADC0/P1.0                       
 *  17: RxD2/PWM1P/P1.0/CMP+_3/ADC1/P1.1                       
 *  18: T11/SDA/MISO/PWM3P/ADC4/P1.4                             
 *  19: PWMAPS6/T11CLKO/SCL/SCLK/PWM3N/ADC5/P1.5                 
 *  20: XTALO/MCLKO_2/RxD_3/PWM4P/ADC6/P1.6                      
 *  21: EP                                                       
 */