/* STM32F103RDT6TR 

 *   0: NC
 *   1: VBAT                                   
 *   2: PC13/ANT1                               
 *   3: PC14/OSC32
 *   4: PC15/OSC32
 *   5: PD0/OSCIN                               
 *   6: PD1/OSCOUT                              
 *   7: NRST                                   
 *   8: PC0/ADC10                               
 *   9: PC1/ADC11                               
 *  10: PC2/ADC12                               
 *  11: PC3/ADC13                               
 *  12: VSSA                                   
 *  13: VDDA                                   
 *  14: PA0/WKUP/ADC0/TIM2_CH1_ETR/TIM5_CH1/TIM8_ETR
 *  15: PA1/ADC1/TIM2_CH2/TIM5_CH2                
 *  16: PA2/U2_TX/ADC2/TIM2_CH3/TIM5_CH3           
 *  17: PA3/U2_RX/ADC3/TIM2_CH4/TIM5_CH4           
 *  18: VSS                                    
 *  19: VDD                                    
 *  20: PA4/SPI1_NSS/ADC4/DAC1                    
 *  21: PA5/SPI1_SCK/ADC5/DAC2                    
 *  22: PA6/SPI1_MISO/ADC6/TIM3_CH1/TIM8_BKIN      
 *  23: PA7/SPI1_MOSI/ADC7/TIM3_CH2/TIM8_CH1N      
 *  24: PC4/ADC14                               
 *  25: PC5/ADC15                               
 *  26: PB0/ADC8/TIM3_CH3/TIM8_CH2N               
 *  27: PB1/ADC9/TIM3_CH4/TIM8_CH3N               
 *  28: PB2/BOOT1                               
 *  29: PB10/I2C2_SCL/U3_TX                      
 *  30: PB11/I2C2_SDA/U3_RX                      
 *  31: VSS                                    
 *  32: VDD                                    
 *  33: PB12/SPI2_NSS/I2S2_WS/I2C2_SMBAI/TIM1_BKIN 
 *  34: PB13/SPI2_SCK/I2S2_CK/TIM1_CH1N           
 *  35: PB14/SPI2_MISO/TIM1_CH2N                 
 *  36: PB15/SPI2_MOSI/I2S2_SD/TIM1_CH3N          
 *  37: PC6/I2S2_MCK/TIM8_CH1/SDIO_D6             
 *  38: PC7/I2S3_MCK/TIM8_CH2/SDIO_D7             
 *  39: PC8/TIM8_CH3/SDIO_D0                     
 *  40: PC9/TIM8_CH4/SDIO_D1                     
 *  41: PA8/TIM1_CH1MCO                         
 *  42: PA9/U1_TX/TIM1_CH2                       
 *  43: PA10/U1_RX/TIM1_CH3                      
 *  44: PA11/CAN_RX/USBDM/TIM1_CH4                
 *  45: PA12/CAN_TX/USBDP/TIM1_ETR                
 *  46: PA13/JTMS/SWDIO                          
 *  47: VSS                                    
 *  48: VDD                                    
 *  49: PA14/JTCK/SWCLK                          
 *  50: PA15/JTDI/SPI3_NSS/I2S3_WS                
 *  51: PC10/U4_TX/SDIO_D2                       
 *  52: PC11/U4_RX/SDIO_D3                       
 *  53: PC12/U5_TX/SDIO_CK                       
 *  54: PD2/TIM3_ETR/U5_RX/SDIO_CMD               
 *  55: PB3/JTDO/SPI3_SCK/I2S3_CK                 
 *  56: PB4/JNTRST/SPI3_MISO                     
 *  57: PB5/I2C1_SMBA/SPI3_MOSI/I2S3_SD           
 *  58: PB6/I2C1_SCL/TIM4_CH1                    
 *  59: PB7/I2C1_SDA/TIM4_CH2                    
 *  60: BOOT0                                  
 *  61: PB8/TIM4_CH3/SDIO_D4                     
 *  62: PB9/TIM4_CH4/SDIO_D5                     
 *  63: VSS                                    
 *  64: VDD                                    
 */