这是一个芯片引脚功能图绘制工具
1.根据用户在右侧操作区输入内容 在左侧"显示绘制区"中以SVG绘制引脚功能图(具体绘制样式参考"***样式示意文件.SVG")
2.用户可点击"读取"按钮 载入"芯片引脚"文件 或 "简易芯片引脚"文件
3.用户点击"保存" 将右侧操作区输入内容以特定格式保存为"芯片引脚"文件 以"芯片名"-"分装类型"-"引脚数".txt格式命名.具体文件格式在之后"芯片引脚文件格式说明中详述"
4.用户点击"输出图片" 将左侧"显示绘制区"中以SVG格式保存 以"芯片名"-"分装类型"-"引脚数".SVG格式命名
5.程序启动时加载"preset\Groupingstyle.gn"功能组样式默认文件.功能组以及样式被改动后保存入该文件
.
首先按照芯片封装画出芯片以及引脚 在引脚同行显示引脚号 功能名称 例如一个多功能服用引脚 :
[(pin)01] [(引脚功能1)PB11] [(引脚功能2)TX1] [(引脚功能3)pwm3]
[(pin)02] [(引脚功能1)PB12] [(引脚功能2)I2C1 SCL] [(引脚功能3)ADC06] [(引脚功能1)RX1]
每一个引脚功能为一个字段 根据字段功能(功能组)统一设置格式 例如设置串口相关引脚为蓝色框 浅蓝背景 黑色字体 具体样式请参考"**样式示意文件.svg"

UI描述:
一.主窗体:
第一行基本信息栏 其中包括芯片名称文本框.封装类型选择框 然后是引脚数设置或各边引脚数设置 如果封装形式选择双列分装 后面则显示引脚数输入框 如果是QFP等多列引脚封装 则分别显示各边引脚数设置输入框
例如:[PID] [48]
       [QFP] 左[12] 上[12] 下[12] 右[12]
信息栏最右侧是"样式管理"按钮 在信息栏中右对齐
所有内容横向排列 宽度为窗体宽度 高度尽量经凑

下面分为左右两部分 左边为显示绘制区域(SVG绘制区) 占窗口大部分 绘制去支持鼠标滚轮缩放
区域左上角单列纵向列出全部功能组样式 方面用户快速查询引脚样式
中心为芯片引脚绘制区域
布局详情于芯片绘制样式参照PID16样式示意文件.svg,QFN-32样式示意文件.svg,QFP-32样式示意文件.svg三个文件

右边为操作区域 高度等于窗口高度减"基本信息栏""高度 随窗口高度变化 其中包含"引脚分配区"和"文件操作区"
上面是引脚功能分配区 行数为引脚数+1个中心焊盘(PIN[00]代表中心焊盘) 每行中第一列是一个复选框 该复选框状态决定该行所代表的引脚是否显示 第二列是管脚号 第三列开始是该引脚的引脚功能字段 [引脚功能1] [引脚功能2] [引脚功能3]... 以此类推 最后一个[+] 点击增加一个新字段
具体样式祥见"UI样式.svg""文件中"引脚功能分配区"部分
例如:
□ [01] [PC12][GPIO]  [ADC6][ADC] +
□ [02] [PC13][GPIO]  [I2C1 SCL][I2C]   [TX1][USART]+
□ [03] [PCB01][GPIO]  [PWM3][PWM] +
□ [00] [NC]

点击引脚功能字段 该字段进入文本编辑状态 回车保存新引脚功能名称并退出文本编辑状态 如果为空 表示删除该功能字段
双击引脚功能字段 弹出"功能组样式选择窗口" 用户双击"功能组样式选择窗口"中功能组名 返回功能组名作为该字段所在功能组 同步该"引脚功能字段"样式

引脚功能分配区高度随窗口高度改变 占用"操作区"除"文件操作区"以外所有空间

"文件操作区"在"操作区"底部 其包含有"读取" "保存" "输出图片"三个按钮.具体样式参考"UI样式.svg"文件中"文件操作配区"部分

二,其他窗体:
 1.功能组样式选择窗口(弹出窗口) 具体样式祥见"UI样式.svg"文件中"功能组样式选择窗口"部分. 该窗口包含预设功能组样式 启动时由"preset\Groupingstyle.gn"功能组样式默认文件加载而来. 用户双击"引脚功能分配区"中"引脚功能字段""或点击"基本信息栏"中"样式管理"按钮时弹出该窗体
用户双击某"功能组"时 表示选择该功能组 关闭该窗口 并返回"功能组名" 该窗口由"样式管理"按钮打开时无此功能
用户单击为选中该"功能组" 此时点击"样式编辑窗口"按钮或点击"添加新功能组苏"弹出"样式编辑窗口" 窗口
关闭"样式编辑窗口" 返回所有属性 如果返回"功能组"名为空 表示删除该"功能组"

2.样式编辑窗口
该窗口为新建或编辑"功能组样式"窗口 具体样式祥见"UI样式.svg"文件中"样式编辑窗口"部分
点击确认按钮 关闭"样式编辑窗口"并返回所有属性 点击删除按钮 返回空"功能组"名 表示删除该"功能组"


"芯片引脚文件","芯片引脚图.SVG文件"名命名规则:
1.芯片型号-封装形式PIN数
2.封装形式与引脚数必须放在结尾 例如:"stm32f103-QFN64.SVG" "stm32f103-3320-QFN64.SVG"


功能组样式(.gn)文件格式说明:
该文件描述功能组的样式设置 是包含了组名 各样式参数 组关联(常用)引脚功能名 的".gn"后缀文件
结构为:
"组名":"字体","加粗","斜体","字号","字体颜色","圆角半径","边框线宽","边框颜色","背景颜色","{关联引脚功能名1,关联引脚功能名2,关联引脚名功能3,,,}"
例如:GND	:Cursive,0,0,16,#FFFFFF,3,1,#000000,#000000,{GND,AGND,DGND,VSS,PGND,V-}
例如:VCC	:Cursive,0,0,16,#000000,3,1,#000000,#FF0000,{VCC,AVCC,VDD,V+,5V,3.3V,12V,24V,V5,V3,V+,VBAT,VREF,VCORE,VDDIO,AVDD, AVCC,DVDD, DVCC,PVDD,VDDIO, VDD3P3,BAT,VDDIO, VDD3P3}
例如:RESET	:Cursive,0,0,16,#000000,3,1,#000000,#f7f700,{RESET}
每行为一个功能组样式
*具体格式参考"\preset\Groupingstyle.gn"文件

关于"关联引脚功能名"的描述:
关联引脚功能名并非硬性关联 当一个""引脚功能""被添加或者从文件载入后 还没有手动设置该"引脚功能"所属"功能组"时 自动从各"功能组"的"脚功能名"中搜索 如果找到相同"引脚功能名" 将自己的"组"设置成该组

简易芯片引脚文件格式说明:
该文件为从其他软件导出简单芯片引脚描述 只有芯片名 引脚与引脚功能信息的.txt文件
1.文件第一行通常为"/* 芯片型号"   例如:/*stm32f103*/   ,   /*stm32f103-QFN64
2.从第二有效行开始为引脚描述 每行为一个引脚 引脚描述通常为"引脚号":"引脚功能1"/"引脚共2"/"引脚功能3".... 例如"1: TK7/XTAL1/PWM5_2/TXD_3/PWM4N/ADC7/P1.7"
3.如果在引脚号之前有其他字符请忽略 例如" *   1: TK7/XTAL1/PWM5_2/TXD_3/PWM4N/ADC7/P1.7" "   1: TK7/XTAL1/PWM5_2/TXD_3/PWM4N/ADC7/P1.7"都视为"1: TK7/XTAL1/PWM5_2/TXD_3/PWM4N/ADC7/P1.7"
*具体格式参考"\芯片引脚文件\STC8H1K08T -20pin.txt"文件

标准芯片引脚文件格式说明:
1.芯片第一行为[Chip pin function] 表示该文件为标准芯片引脚文件 用于区分简易芯片引脚文件
2.文件第二行必须以"[ 芯片型号]"芯片型号为必须项  例如:[stm32f103]   ,  [STC8H1K08T]
3.第三行封装形式与引脚号必须放在结尾 例如:[QFP(32,8,8,8,8)]  ,  [PID(20,10,10)]
4.从第四有效行开始为功能组信息 内如格式与功能组样式(.gn)文件格式相同
5.在功能组信息结束后开始为引脚描述  每行为一个引脚 结构为:"引脚号":"[引脚功能1,所属功能组]","[引脚功能2,所属功能组]","[引脚功能3,所属功能组].."
例如:01:[PWM1P,PWM],[RxD2,USART],[ADC0,ADC],[P1.0,GPIO]
文件整体实例为:"""
[stm32f103]
[QFP(32,8,8,8,8)]
GND	:Cursive,0,1,12,#FFFFFF,3,1,#ebffec,#000000,{GND,GND\w+,\w+GND,\w+GND\w+,VSS,VSSA,0V,V-}
VCC	:Cursive,0,0,12,#000000,3,1,#37f06b,#FF0000,{-?\+?\d+(?:\.\d+)?V,VDD\d*V\d?,VCC\d*V\d?,\w*VCC\w*,\w*VDD\w*,V\+,V3,-?\+?3V3,-?\+?\d*\.\d?,V5,\w?VCORE\w?,VDDIO,PVDD,VDD3P3,-?\+?BAT-?\+?,VBAT,-?\+?VBUS-?\+?,-?\+?VREF-?\+?,VEE}
RESET	:Cursive,0,0,12,#000000,3,1,#000000,#55ff00,{RESET,NRST,RST,nRST,RST_?N,RESET_?N}

01:[VBAT,VCC]
02:[PC13,GPIO],[ANT1,OTHER]
03:[PC14,GPIO],[OSC32,XTAL]
04:[PC15,GPIO],[OSC32,XTAL]
05:[PD0,GPIO],[OSCIN,XTAL]
06:[PD1,GPIO],[OSCOUT,XTAL]
07:[NRST,RESET]
08:[PC0,GPIO],[ADC10,ADC]
09:[PC1,GPIO],[ADC11,ADC]
10:[PC2,GPIO],[ADC12,ADC]
11:[PC3,GPIO],[ADC13,ADC]
12:[VSSA,GND]
.
.
.
"""

封装形式与引脚布局说明:
1.封装形式分类:
  - QFP,LQFP: 四排引脚 焊盘在封装外形框外
  - QFN,LCC: 四排引脚 焊盘在封装外形框内
  - PID,SOJ,SO,SOP,TSSOP: 两排引脚 焊盘在封装外形框内

2.引脚数设置规则:
  - 两排引脚封装(PID,SOJ,SO,SOP,TSSOP等): 只需输入总引脚数
  - 四排引脚封装(QFP,QFN,LQFP,LCC等): 分别设置上、左、下、右四个边的引脚数量
    例如:QFN-32 可能为 8+8+8+8 或 8+6+8+6 等
    例如:MOS管 可能为 0+4+0+4 等不对称排列

3.中心焊盘(PIN00):
  - 任何封装都可能出现中心焊盘
  - 由用户在引脚功能列表中(PIN00)的复选框决定是否需要中心焊盘
  - 中心焊盘在引脚功能图中只以焊盘图+文本形式存在 不需要功能样式
  - 当没有中心焊盘时(PIN00复选框被取消) 芯片内部用来显示芯片名称与封装类型

4.引脚编号规则:
  - 左上角为第一脚 逆时针排列
  - PID-16示例: 左侧1→8(从上到下) 右侧9→16(从下到上)
  - QFP32,QFN32等四排示例:左侧1→8(从上到下) 下侧9→16(从左到右) 右侧17→24(从下到上) 上侧25→32(从右到左)

5.引脚功能分配区列表规则:
  - PIN00(中心焊盘):特殊行 只有一个功能字段 可能是NC(悬空)、GND(接地)或其他功能
    由于不可复用 该行的"+"按钮不显示
  - PIN01及以后:每行至少包含[复选框1][PINx][功能1] 最小结构
    点击"+"追加新的引脚功能字段
  - 引脚功能字段编辑:
    *单击: 进入文本编辑状态 回车保存并退出
    *双击: 弹出功能组样式选择窗口
    *如果编辑后为空: 删除该功能字段

6.芯片主体大小计算:
 - 边长长度=((引脚数量+2)*2-1)*引脚高度 如果相对平行边有 相对边两条边引脚数量不等时 引脚多的一边为准
 - pid等两列引脚封装芯片 有两个边没有引脚 它的长度计算为:无引脚的边的长度=有引脚边边长/2+30

7.引脚可见性控制(两个复选框):
  - 复选框1(显示/隐藏): 取消选择时 隐藏该引脚的焊盘、PIN号、功能字段等显示
    但在芯片图中仍占用一个引脚位置
  - 复选框2(占PIN/不占PIN): 取消选择时 该引脚不再占用PIN序号
    无论是否隐藏引脚、是否占用PIN序号，在图中都占用一个引脚位置
    此功能适用于单运放等芯片: 引脚排列如 1(空脚) 2 3 4 5

8.功能组样式选择窗口行为:
  - 用户双击字段后弹出窗口
  - 如果用户没有选择任何功能组就关闭窗口 视为放弃操作
  - 原字段保持原有样式不变

9.[添加引脚]按钮:
  - 位置: 在引脚功能分配区列表下方或适当位置
  - 功能: 手动添加新的引脚行
  - 用途: 当用户没有使用载入芯片引脚功能文件 而是手动输入芯片时使用
  - 新行初始结构: [复选框1=选中][复选框2=选中][PINx][功能1=空 或 NC]


工程说明:
文件与文件夹说明.txt 文件 项目文件夹下文件与目录说明文件 之后在项目中添加,新建文件或目录时必须将文件说明追加到该文件
项目需求与描述.txt  *该文件为对项目的描述与需求 必须认真阅读
main.py		主程序入口
Groupingstyle.gn	功能组样式文件 (功能组样式默认文件 软件启动加载 功能组以及样式被改动后保存入该文件)
preset		功能组样式文件夹 (存放功能组样式默认文件以及功能组样式另存为和载入时默认路径)
芯片引脚文件	芯片引脚文件文件夹 (芯片引脚定义文件文件夹 文件名无硬性规定 但保存文件时以"芯片名"-"分装类型"-"引脚数".txt格式)
UI样式.svg	该文件内以SVG格式描述了"引脚功能分配区" "功能组样式窗口" "样式编辑窗口"UI样式 请关注每个元素的ID与class 它是名称或简单介绍
PID16样式示意文件.svg		芯片绘制样式示意文件 PID封装样式 必须严格按照该样式和布局绘制
QFN-32样式示意文件.svg	芯片绘制样式示意文件 PID封装样式 必须严格按照该样式和布局绘制
QFP-32样式示意文件.svg	芯片绘制样式示意文件 PID封装样式 必须严格按照该样式和布局绘制
